*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}

body {
	font-family: "Nunito", sans-serif;
	color: white;
	font-size: 1.3em;
	background-color: #493e7c;
	background-image: url(img/body_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-blend-mode: soft-light;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	opacity: 0.5;
}

main {
	height: calc(100vh - 10rem);
}

.front-image {
	width: 100vw;
	position: fixed;
	z-index: 2;
	pointer-events: none;
	bottom: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
}

h1 {
	font-size: 5em;
	line-height: 0.8;
}

h1,
h2,
h3,
.subtitle,
.greeting,
.description {
	font-family: "Azeret Mono", monospace;
}

.greeting {
	font-size: 2rem;
	letter-spacing: 3px;
	padding-bottom: 1.7rem;
}

.logo {
	height: 4em;
}

.subtitle {
	font-weight: 700;
	font-size: 1.8rem;
}

.container {
	max-width: 1050px;
	margin: 0 auto;
	height: 100%;
}

.grid-container {
	display: grid;
	align-content: center;
}

.z-index-3 {
	position: relative;
	z-index: 3;
}

.nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 3rem;
	padding-top: 1.2rem;
}

.section-title {
	padding-top: 7rem;
	margin-bottom: 3rem;
}

.nav-list {
	display: flex;
	gap: 1em;
}

.nav-item {
	list-style: none;
	font-weight: 700;
}

.btn {
	display: inline-block;
	padding-block: 0.7em;
	padding-inline: 1.4em;
	font-weight: 700;
	text-transform: lowercase;
	border-radius: 100vh;
	margin: 1em;
	width: fit-content;
}

.btn:hover {
	transform: scale(1.1);
}

.btn-primary,
.btn-secondary {
	background-color: rgba(248, 208, 207, 0.5);
	color: #fff;
	outline: #fff solid 3px;
}

.btn-primary {
	margin-left: 0;
}

.main-title {
	margin-bottom: 3rem;
}

.description {
	margin-bottom: 3rem;
	font-size: 2rem;
}

input[type="radio"] {
	opacity: 0;
	position: fixed;
	width: 0;
}

.radio-tags {
	padding-bottom: 1.5rem;
}

.radio-tags label {
	display: inline-block;
	background-color: rgba(248, 208, 207, 0.8);
	color: #fff;
	text-shadow: 1px 1px 2px rgba(39, 32, 71, 0.8);
	box-shadow: 5px 7px 10px rgba(39, 32, 71, 0.3);
	outline: #fff solid 3px;
	padding: 1em 2em;
	border-radius: 100vh;
	font-weight: 700;
	font-size: 0.7em;
	margin-right: 1em;
	cursor: pointer;
	margin-block: 2em;
}

.radio-tags label:hover {
	transform: scale(1.1);
}

.contact-info {
	display: flex;
	flex-direction: column;
	gap: 5em;
	justify-content: space-between;
}
.phone {
	fill: #fff;
	margin-top: 0.7em;
}

.row {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.social-media {
	display: flex;
	flex-direction: column;
	gap: 1.3rem;
}
.social-media--icons,
.social-media-footer {
	display: flex;
	gap: 1em;
	align-items: center;
}

.contact-form {
	display: flex;
	flex-direction: column;
	width: 40%;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4rem;
}

.card-title {
	margin-bottom: 0.8em;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 3em;
	border: #fff solid 3px;
	border-radius: 20px;
	padding: 3rem 2rem;
	background-color: rgba(248, 208, 207, 0.2);
}

.card-tag {
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.5);
	color: #fff;
	text-shadow: 1px 1px 2px rgba(39, 32, 71, 0.8);
	box-shadow: 5px 7px 10px rgba(39, 32, 71, 0.3);
	outline: #fff solid 3px;
	padding: 1em 2em;
	border-radius: 100vh;
	font-weight: 700;
	font-size: 0.5em;
	margin-right: 1em;
	margin-bottom: 1em;
}

#typing-text::after {
	content: "|";
	animation: blinker 450ms linear infinite;
}

@keyframes blinker {
	50% {
		opacity: 0;
	}
}

footer {
	position: relative;
	z-index: 5;
	background-color: #261972;
	margin-top: 3em;
	padding-block: 6rem;
}

footer .subtitle {
	padding-top: 3rem;
	padding-bottom: 1rem;
}

footer h1 {
	padding-block: 0.7em;
}

small {
	display: inline-block;
	width: 100%;
	font-family: inherit;
	opacity: 0.4;
	text-align: center;
}

footer span {
	opacity: 0.6;
}

.hide {
	display: none;
}
